<!DOCTYPE QPH>
<QPH language="ru_RU">
<phrase>
    <source>Add contact</source>
    <target>Добавить контакт</target>
    <definition>Opens add contact dialog</definition>
</phrase>
<phrase>
    <source>Add conference</source>
    <target>Присоединиться к беседе</target>
    <definition>Opens a dialog to join conference</definition>
</phrase>
<phrase>
    <source>Quit</source>
    <target>Выйти</target>
    <definition>Quits the application</definition>
</phrase>
<phrase>
    <source>Account</source>
    <target>Учетная запись</target>
</phrase>
</QPH>
